[composite:osapi_compute]
use = egg:Paste#urlmap
/: restapi                                                   
/v2: restapi_v2  

[app:restapi]
paste.app_factory = restapi.router:APIRouterV21.factory

[app:restapi_v2]
paste.app_factory = restapi.router:APIRouterV2.factory

#[composite:osapi_compute]                                                         
#      use = call:nova.api.openstack.urlmap:urlmap_factory                               
#      /: oscomputeversions                                                   
#      /v2: openstack_compute_api_v2   
#
#https://github.com/openstack/nova/blob/master/nova/api/openstack/urlmap.py