[app:blog]
paste.app_factory = pipelinedemo:Blog.factory
# use = call:pipelinedemo:blog_pipelinedemo

[composite:wiki]
use = egg:Paste#urlmap
/: home
/v1: wikiv1

[filter-app:home]
paste.filter_factory = pipelinedemo:WikiFilter.factory
next = homeapp

[app:homeapp]
paste.app_factory = pipelinedemo:Wiki.factory

[pipeline:wikiv1]
pipeline = logip logmethod v1

[filter:logip]
paste.filter_factory = pipelinedemo:LogIPFilter.factory

[filter:logmethod]
paste.filter_factory = pipelinedemo:LogMethodFilter.factory

[app:v1]
paste.app_factory = pipelinedemo:V1.factory
